# Beta repository configuration
# These packages are built from the main branch with beta suffix

[hyprland-spiral]
repo = hyprspiral-beta
arch = x86_64 aarch64
suffix = beta

[hyprland-plugin-spiral]
repo = hyprspiral-beta
arch = x86_64 aarch64
depends = hyprland-spiral
suffix = beta