# Stable repository configuration
# These packages are built from the main branch

[hyprland-spiral]
repo = hyprspiral
arch = x86_64 aarch64

[hyprland-plugin-spiral]
repo = hyprspiral
arch = x86_64 aarch64
depends = hyprland-spiral