[
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": []
},
{
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": []
},
{
  "layer": "top",
  "position": "right",
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": []
},
{
  "layer": "top",
  "position": "left",
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": []
}
]
